# Nota-App

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dina/nota/app/: NotaApp.kt
app/src/main/java/dina/nota/app/data/room/: Note.kt  NoteDao.kt  NotesRookDatabase.kt
app/src/main/java/dina/nota/app/domain/repositories/: NotesRepositories.kt
app/src/main/java/dina/nota/app/domain/usecases/: AddNewNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/dina/nota/app/model/data/: Note.java
app/src/main/java/dina/nota/app/model/repository/: NotesRepository.java
app/src/main/java/dina/nota/app/model/room/: NoteDao.java  NoteDataBase.java
app/src/main/java/dina/nota/app/presentation/di/: AppModule.kt  NoteModule.kt
app/src/main/java/dina/nota/app/presentation/view/: MainActivity.java  MainActivity.kt
app/src/main/java/dina/nota/app/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/dina/nota/app/view/: MainActivity.java
app/src/main/java/dina/nota/app/viewmodel/: NoteViewModel.java
app/src/main/java/dina/nota/data/: Note.java  NotesDao.java
app/src/main/java/dina/nota/main/: AddNewNote.java  CustomListAdapter.java  MainActivity.java  SingleNoteView.java  SplashActivity.java
app/src/main/java/sound/record/: SoundRecorder.java
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  activity_splash.xml  list_item.xml  main_custom_actionbar.xml  note_custom_actionbar.xml  single_note_view.xml
app/src/main/res/menu/: main.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
